# API keys == TEST KEYS

TEST_PUB = pk_test_51OkU9VGMdHo5Se5ncZOBddSt9b6rrKVnjYxQDFM4KeGNvZqEQH9oQyhiwZb1nHevn0h7ViTKWzAkyKvwhnSzNuNc00MvcGHn79 
TEST_SEC = sk_test_51OkU9VGMdHo5Se5nkdzsG1GttjWCkvrAWEdvIi3Yz3pnTa89SeohoTQn8lF54XLHGmPILtSxokZTCr9wNrpUC9kw007mbNBDXA 

# API keys == PRODUCTION KEYS

PROD_PUB = "pk_live_51OkU9VGMdHo5Se5nZRjip0ftLCMA1aJDQ9g15g4QV1YN4NxAbEIA2uraB1DYk6Z8I3lSLgAknc6V3vo6JtS9YY2T004I8SXnbp"
PROD_SEC = "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"
